#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/imooc-bilibili
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#port
server.port=15005
#rocketmq
rocketmq.name.server.address=192.168.32.132:9876
#redis
spring.redis.host=192.168.32.132
spring.redis.port=6379
spring.redis.password=12345
#fastdfs
fdfs.tracker-list=192.168.32.132:22122
fdfs.connect-timeout=600
fdfs.http.storage-addr=http://192.168.32.132:8888/group1/
#file
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=1GB
#elasticsearch
elasticsearch.url=192.168.32.132:9200
#logging
logging.level.com.imooc=DEBUG
#baidu api
baidu.develop.clientId=sbjRmx1aqUBE1FRicpKfh4M1
baidu.develop.clientSecret=7T6E3sajEAqkA38klRVGaXusNYB0QbZC
baidu.develop.auth.url=https://aip.baidubce.com/oauth/2.0/token
baidu.develop.splitBody.url=https://aip.baidubce.com/rest/2.0/image-classify/v1/body_seg
#eureka
spring.application.name=imooc-bilibili-api
eureka.instance.instanceId=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:15006/eureka/